# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Javascript Framework "Meteor"の勉強用
* Meteor 1.3.4.1
* [Meteorのあんちょこ @ Qiita](http://qiita.com/shoko_kb/items/786524ce3a7f20c464ad)
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact